<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
        <link rel="stylesheet" href="static/styles.css">
        <title>Guidelines</title>
    </head>
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rattler NoteHub Guidelines</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #395a7f;
                color: white;
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1, h2, h3 {
                color: #333;
            }
            p {
                line-height: 1.6;
                color: #666;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li {
                margin-bottom: 10px;
            }
            a {
                color: #007bff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
          
        </style>
    </head>
    <body>
        <div class="container">
            <center>
                <h1>Rattler NoteHub Guidelines</h1>
                <p>Welcome to Rattler NoteHub! <br> Below are some guidelines to ensure a smooth and secure experience for all users:</p>
            </center>
            
            <h2>1. Upload Your Own Notes</h2>
            <p>Only upload notes that you have created yourself. Do not upload notes that you do not have permission to share.
                This means that uploading test material or other graded assignments is prohibited.
            </p>
            <h2>2. Upload PDF Format</h2>
            <p>Upload your notes in PDF format. Other formats are not supported.</p>
            <h2>3. Notes Can Be Private Or Public</h2>
            <p>Your uploaded notes can either be private or public. You can set the status of the note at any time.</p>
            <h2>4. Maintain Account Security</h2>
            <p>Keep your account credentials secure and do not share them with anyone. You are responsible for the content uploaded from your account.</p>
            <h2>5. Report Suspicious Activity</h2>
            <p>If you notice any suspicious activity or unauthorized access to your account, report it immediately to the website administrators.</p>
            <h2>6. Descriptive Title</h2>
            <p>Put a good description on notes to search up easier.</p>
            <h2>7. Contact Us for Assistance</h2>
            <p>If you have any questions, concerns, or need assistance, feel free to contact our support team. We're here to help!</p>
            
           
            <center>
                <br>
                <p>Thank you for using Rattler NoteHub!</p>
                <p><a href="/home" class="btn btn-primary btn-lg">Back to Home</a></p>
            </center>

        </div>
    </body>
    </html>